spring.application.name=crud-operations-using-springBoot
############# DateBase Properties  ###############
spring.datasource.url=jdbc:postgresql://dpg-d01je52dbo4c738qq51g-a:5432/crud_operations_rpiq
spring.datasource.username = crud_operations_rpiq_user
spring.datasource.password = hCOYE53yq92sWy2Rewmvp1ijnn5kBh6d
#############  JPA Properties #####################
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect